{
  "Common": "Fuck",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=shop-test.atbmarket.com;Initial Catalog=UAM_IN;Integrated Security=true;Application Name=VerifyEmployee",
    "ProviderName": "System.Data.SqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "IncludeScopes": false,
      "ParseMessageTemplates": true,
      "CaptureMessageProperties": true
    }
  },
  "NLog": {
    "autoreload": true,
    "throwConfigExceptions": true,
    "targets": {
      "file": {
        "type": "AsyncWrapper",
        "target": {
          "wrappedFile": {
            "fileName": "${basedir}/Logs/${shortdate}.log",
            "layout": "${date:format=HH\\:mm\\:ss\\.ffff} | ${uppercase:${level}} | ${replace-newlines:${message}} | ${replace-newlines:${exception:format=ToString}} | ${logger}",
            "type": "File",
            "maxArchiveFiles": "30"
          }
        }
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "File"
      }
    ],
    "Common": {
      "ocr_version": 2
    }
  }
}